# aru-prague-android

./: .gitignore  android.jks  build.gradle.kts  gradle.properties  keystore.properties  sauersack.jks  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: pano_viewer.html
androidApp/src/main/java/cz/visualio/sauersack/androidApp/: App.kt  MainActivity.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/adapters/: RecyclerAdapter.kt  ViewPager2Adapter.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/fragments/: AnalyticsFragment.kt  CarouselFragment.kt  CarouselItemARFragment.kt  CarouselItemFileFragment.kt  CarouselItemImageFragment.kt  CarouselItemTextFragment.kt  CarouselItemVideoFragment.kt  CreditsFragment.kt  LocationItemFragment.kt  LocationMapFragment.kt  MapFragment.kt  RoamingFragment.kt  SphereImagesItemFragment.kt  SplashFragment.kt  ThematicItemFragment.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/parcelers/: parcelers.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/: GeoJsonRes.kt  LocationRes.kt  ThematicRes.kt  api.kt  interfaces.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/analytics/: AnalyticsManager.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/model/: model.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/service/: APIService.kt  ApiRepository.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/util/: NetworkStateMachine.kt  composition.kt  retrofitCache.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/shared/viewmodels/: FlowStore.kt  MVI.kt  mainviewmodel.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/util/: GlideModule.kt  LocationRenderer.kt  MarginPageTransformer.kt  cleanupOnDetach.kt  deepEqv.kt
androidApp/src/main/java/cz/visualio/sauersack/androidApp/viewmodels/: AndroidViewModel.kt
androidApp/src/main/res/drawable/: bg_rounded.xml  ic_launcher_foreground.xml  ic_sauersack.xml
androidApp/src/main/res/layout/: fragment_carousel.xml  fragment_carousel_item_a_r.xml  fragment_carousel_item_file.xml  fragment_carousel_item_image.xml  fragment_carousel_item_sphere_image.xml  fragment_carousel_item_text.xml  fragment_carousel_item_video.xml  fragment_credits.xml  fragment_loaction_map.xml  fragment_map.xml  fragment_roaming.xml  fragment_splash.xml  item_thematic.xml
androidApp/src/main/res/navigation/: main_navigation.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/values-cs-rCZ/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-v27/: styles.xml
androidApp/src/release/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
