kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-XX:MaxPermSize=512m
leakCanaryVersion=2.2
glideVersion=4.12.0
arrowVersion=0.11.0
android.nonTransitiveRClass=false
android.nonFinalResIds=false

