[versions]
firebaseBom = "34.5.0"
glideVersion = "4.15.1"
kotlin = "2.1.21"
agp = "8.6.0"
kotlinStdlib = "2.1.21"
ksp = "2.1.21-2.0.1"
kotlinGradlePlugin = "2.1.21"
appUpdate = "2.1.0"

# AndroidX
appcompat = "1.7.1"
core-ktx = "1.16.0"
legacySupportV4 = "1.0.0"
lifecycle = "2.9.1"
constraintlayout = "2.2.1"
fragment = "1.8.8"
loggingInterceptor = "4.11.0"
mapsKtx = "2.1.3"
mapsUtilsKtx = "2.2.0"
navigation = "2.9.1"
okhttp = "5.1.0"
peko = "2.2.0"
playServicesMaps = "18.1.0"
touchimageview = "3.1.0"
work = "2.10.2"

# Google
material = "1.12.0"

# Firebase
firebase-crashlytics = "20.0.2"
firebase-analytics = "22.5.0"
firebase-messaging = "24.1.2"

# Retrofit
retrofit = "2.9.0"
serialization = "1.6.3"

# Room
room = "2.7.2"

# Other
glide = "4.15.1"
lottie = "6.4.0"
dotsindicator = "5.1.0"
kdownloader = "1.0.4"

# Testing
junit = "4.13.2"
espresso = "3.5.1"
runner = "1.5.2"
firebaseCrashlyticsKtx = "20.0.2"
navigationFragment = "2.9.6"
navigationUi = "2.9.6"

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.1" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version = "2.9.1" }


[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
glide-v4110 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib-v190 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
glideksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }
maps-utils-ktx-v220 = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
peko = { module = "com.markodevcic:peko", version.ref = "peko" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
google-services-gradle = { group = "com.google.gms", name = "google-services", version = "4.4.1" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }
kdownloader = { group = "com.github.varungulatii", name = "Kdownloader", version.ref = "kdownloader" }

touchimageview = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchimageview" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Google Maps and Arrow (NOT updated)
maps = { group = "com.google.android.gms", name = "play-services-maps", version = "18.2.0" }
maps-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version = "5.0.0" }

arrow-fx = { group = "io.arrow-kt", name = "arrow-fx", version = "0.11.0" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version = "0.11.0" }
arrow-syntax = { group = "io.arrow-kt", name = "arrow-syntax", version = "0.11.0" }
arrow-meta = { group = "io.arrow-kt", name = "arrow-meta", version = "0.11.0" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
